Hadoop Project 1 (using Hive)
====================================================================================

1. Movielens sample dataset can be downloaded from the below link :
http://files.grouplens.org/datasets/movielens/ml-1m.zip

2. The dataset contians 4 files (movies.dat, ratings.dat, users.dat and
README)

3. Information about the 4 files
movies.dat: MovieID, Title, Genres

---------------------------------------------------
MovieIDs range between 1 and 3952
Titles are identical to titles provided by the IMDB
Genres are a pipe-separated list (Action, Adventure, Animation, ...)
ratings.dat: UserID, MovieID, Rating, Timestamp
---------------------------------------------------
UserIDs range between 1 and 6040
MovieIDs range between 1 and 3952
Ratings are made on a 5-star scale (whole-star ratings only)
Timestamp is represent seconds from 1st January 1970 12:00 AM UTC
users.dat: UserID, Gender, Age, Occupation, Zip-Code
---------------------------------------------------
UserIDs range between 1 and 6040
Gender is denoted by a "M" for male and "F" for female

Age is chosen from the following ranges:
1:
"Under 18"
18: "18-24"
25: "25-34"
35: "35-44"
45: "45-49"
50: "50-55"
56: "56+"
Occupation is chosen from the following choices:
0: "other" or not specified
1: "academic/educator"
2: "artist"
3: "clerical/admin"
4: "college/grad student"
5: "customer service"
6: "doctor/health care"
7: "executive/managerial"
8: "farmer"
9: "homemaker"
10: "K-12 student"
11: "lawyer"
12: "programmer"
13: "retired"
14: "sales/marketing"
15: "scientist"
16: "self-employed"
17: "technician/engineer"
18: "tradesman/craftsman"
19: "unemployed"
20: "writer"
**********************************************************************************************

Write a Hive Queries to solve the following
questions:

1. Top 10 most viewed movies with their Titles (Ascending or Descending order)

2. Top 20 rated movies (Condition: The movie should be rated/viewed by at least 40 users)

3. Partition the Users data based on 3 Age Groups (Condition: group1: 1 – 20, group2: 21 – 40, group3: 41+ )

4. Find the Users whose `Occupation is Programmer or Scientist` and `Age is between 25 – 40` then Partition the
Users based on `Gender and Occupation`
